<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/fimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fimg"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fname"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fprice"
        android:text="-"
        android:layout_marginLeft="14dp"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        android:gravity="center"
        android:layout_below="@+id/fprice"
        android:layout_toRightOf="@+id/btnminus"/>

    <Button
        android:id="@+id/btnplus"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fprice"
        android:layout_toRightOf="@+id/quantity"
        android:text="+" />
</RelativeLayout>